@import 'src/shared-themes';

.grid-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item-2 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item-3 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.grid-item-4 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item-5 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.grid-item-6 {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  margin-top: 1rem;
}

.search-form-and-button {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}


